.form-order {

  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;


  @media (min-width: 580px) {
    gap: 10px 16px;
    grid-template-columns: 230px 230px 1fr;
  }

  @media (min-width: 820px) {
    gap: 24px 16px;
    grid-template-columns: 196px 196px 1fr; // 3-ий столбец займет все оставшееся пространство
  }


  &__fieldset {
    padding: 0;
    margin: 0;
    border: 0;


    &--input {
      display: grid;
      grid-template-columns: 1fr; // займет все осташееся место
      gap: 8px;

      @media (min-width: 580px) {
        grid-column: 1/-1;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      @media (min-width: 880px) {
        max-width: 832px;
        gap: 16px;
      }
    }


    &--radio {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }


  &__input {
    width: 100%;
    height: 38px;
    padding: 0 14px;
    border-radius: 4px;
    background-color: #eeeff2;
    border: none;

    &::placeholder {
      color: #969eae;
    }

    &:hover {
      border: 1px solid #dfe3eb;
    }

    &:disabled {
      opacity: 0.5;
    }
  }


  &__textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px 14px;
    border-radius: 4px;
    background-color: #eeeff2;
    border: none;
    resize: vertical;

    &::placeholder {
      color: #969eae;
    }

    @media (min-width: 580px) {
      grid-column: 1/-1;
    }
  }


  &__legend {
    font-size: 16px;
    margin-bottom: 12px;
  }

}